<!DOCTYPE html>
<html lang="en"><head>
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Is college for you? | Shichi</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Is college for you?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Vic’s Blog" />
<meta property="og:description" content="Vic’s Blog" />
<link rel="canonical" href="https://nho1ix.github.io/persephone/2021/09/21/is-college-for-you.html" />
<meta property="og:url" content="https://nho1ix.github.io/persephone/2021/09/21/is-college-for-you.html" />
<meta property="og:site_name" content="Shichi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-21T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Is college for you?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-09-21T00:00:00+00:00","datePublished":"2021-09-21T00:00:00+00:00","description":"Vic’s Blog","headline":"Is college for you?","mainEntityOfPage":{"@type":"WebPage","@id":"https://nho1ix.github.io/persephone/2021/09/21/is-college-for-you.html"},"url":"https://nho1ix.github.io/persephone/2021/09/21/is-college-for-you.html"}</script>
<!-- End Jekyll SEO tag -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content=""><title>Is college for you? | Shichi</title>
  <meta name="keywords" content="">
  <meta name="description" content=""><link rel="stylesheet" href="/assets/main.css?v=0.3.3" />
<script src="/assets/main.js?v=0.3.3" defer></script><link rel="stylesheet" href="/assets/css/tomorrow.css" />
<script src="/assets/js/highlight.js"></script><script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script><script src="https://unpkg.com/mermaid@7.1.0/dist/mermaid.min.js" defer></script>
  <link rel="alternate" type="application/rss+xml" title="Shichi" href="/feed.xml" />
  </head>
<link rel="alternate" type="application/atom+xml" title="Shichi" href="/feed.xml">
  <body class="body-post">
    <a href="/" class="logo"><h1>Shichi</h1>
</a><link rel="alternate" type="application/atom+xml" title="Shichi" href="/feed.xml">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"><main class="post__wrapper">
<main class="post__wrapper"><nav class="top-nav">

<a href="/" class="nav-link ">Home</a>


<a href="/blog/" class="nav-link ">Blogs</a>


<a href="/about/" class="nav-link ">About</a>



</nav><div class="post__top_navs clearfix">
    <nav class="post__archive_path"><a href="/blog/" id="archiveBtn">
        <div class="post__archive_icon">
          <svg width="40" height="40">
            <circle class="circle-progress" r="18" cy="20" cx="20"  stroke-linejoin="round" stroke-linecap="round" />
          </svg>
          <span class="post__archive_icon"></span>
        </div>
        Blog
      </a>
    </nav>
  </div>
  <article class="post">
    <header class="post__header">
      <h1 class="post__title">Is college for you?</h1>
      <div class="post__meta">
        <time>Sep 21, 2021</time>
      </div>
    </header>
    <div class="post__content content">
      <p><a href="https://commondatastorage.googleapis.com/ctnetimages%2FReasonsToReturnToCollegeWordCloud650.jpg"><img src="https://commondatastorage.googleapis.com/ctnetimages%2FReasonsToReturnToCollegeWordCloud650.jpg" alt="College" /></a></p>

<p>Getting closer to 18, I’ve felt the increasing urgency to start thinking about what I’m going to do in the future. I’ve had the same thoughts as others, “How about college?” My conclusion? <strong>It’s not worth it anymore</strong>. I’ve found that too many people go to college more for the experience rather than what they’re really learning. Paying for college classes only to go party every weekend is quite a waste.</p>

<p>But let’s say you’re not the type to party every week, and you’re very studious and academic oriented. Some good questions to ask yourself to see if you’re on the right track are:</p>
<ul>
  <li>Are you taking college courses that have <em>nothing</em> to do with your major?
    <ul>
      <li>Taking geology, chemistry, fine arts, and Spanish to satisfy requirements for an <strong>IT degree</strong></li>
      <li>A business major taking women’s studies, sociology, gender studies, etc</li>
    </ul>
  </li>
  <li>Do you have a scholarship to the college or university you’re planning to attend?</li>
  <li>Is college helping you make connections that you can contact in the future?</li>
  <li>Are you majoring in something that is not in high demand or does not provide any job market value in the real world?
    <ul>
      <li>Communications</li>
      <li>Gender studies</li>
      <li>Art history</li>
      <li>Music</li>
      <li>Religious studies</li>
    </ul>
  </li>
  <li>Can you work the jobs you want right after high school without going to college (this question excludes those who wish to go into specialized professions such as the medical (doctor, nurse) / legal (lawyer, etc) / STEM fields)</li>
  <li>Have you done research on whether you can really pay off the college debt you rack up? Or have you taken the words of others saying that you could easily pay it off once you graduate for granted?
    <ul>
      <li>Could it be better to have <em>zero debt</em> and a <em>lower income</em> compared to a <em>high debt load and higher income?</em></li>
    </ul>
  </li>
</ul>

<p>Many of these questions are targeted about really thinking deeper about the things that people never think about when they want to go to college. For example, if you and Person A are applying to a job at a company, and you have had no interactions with the company before, but Person A is friends with the president of the company, who do you think will get the spot?</p>

<p><a href="https://cdn.shopify.com/s/files/1/1280/3557/articles/Connection_Blog_Big.jpg?v=1562700128"><img src="https://cdn.shopify.com/s/files/1/1280/3557/articles/Connection_Blog_Big.jpg?v=1562700128" alt="Connections" /></a></p>

<p>Connections are one of the biggest unspoken trump cards that people never seem to bring up. Making and having connections that can get you into places, whether it be McDonald’s or Google, is a valuable skill and card to possess. I’m not saying that you have to do it, but it gives you more options to explore, similar to how an affluent family has many options in regards to spending and choosing due ot the amount of money that they possess, compared to a more impoverished family.</p>

<p>There are studies from educational websites <a href="https://www.brookings.edu/blog/up-front/2020/10/08/major-decisions-what-graduates-earn-over-their-lifetimes/#cancel">such as this one</a> that state:</p>
<blockquote>
  <p>“At the median, career earnings for a bachelor’s degree graduate are more than twice as high as for someone with only a high school diploma or GED, roughly 70 percent higher than for someone with some college but no degree, and more than 45 percent higher than for someone with an associate degree.”</p>
</blockquote>

<p>Now, this seems great on paper, but doesn’t take into account that most college graduates are likey already conscientious and intelligent, and would do just fine even if they don’t go to college. This study doesn’t account for the college debt that you acquire. According to the <a href="https://www.nytimes.com/2018/05/16/opinion/college-useful-cost-jobs.html">New York Times</a>, they state:</p>
<blockquote>
  <p>“But for those born into poverty, the results were far less impressive. College graduates born poor earned on average only slightly more than did high school graduates born middle class. And over time, even this small “degree bonus” ebbed away, at least for men: By middle age, male college graduates raised in poverty were earning less than non-degree holders born into the middle class. The scholars conclude, “Individuals from poorer backgrounds may be encountering a glass ceiling that even a bachelor’s degree does not break.””</p>
</blockquote>

<p>Now what, “woe is me?” No. There are many options out there if you do your research, but it’s important that you try to focus on getting a skill or trade or anything that you get paid for, and that the world needs.</p>

    </div>
  </article><aside class="post__contact"><h4><a href="/about/">Shichi</a></h4>
  <p>Vic’s Blog</p>
<div class="icon__list"><a href="mailto:from.victor.vo@gmail.com" class="icon__link" target="_blank"><svg class="icon__stroke" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
  <polyline points="22,6 12,13 2,6"></polyline>
</svg>
</a><a href="https://github.com/nho1ix" class="icon__link" target="_blank"><svg viewBox="0 0 64 64" class="icon__fill">
  <path stroke-width="0" d="M32 0 C14 0 0 14 0 32 0 53 19 62 22 62 24 62 24 61 24 60 L24 55 C17 57 14 53 13 50 13 50 13 49 11 47 10 46 6 44 10 44 13 44 15 48 15 48 18 52 22 51 24 50 24 48 26 46 26 46 18 45 12 42 12 31 12 27 13 24 15 22 15 22 13 18 15 13 15 13 20 13 24 17 27 15 37 15 40 17 44 13 49 13 49 13 51 20 49 22 49 22 51 24 52 27 52 31 52 42 45 45 38 46 39 47 40 49 40 52 L40 60 C40 61 40 62 42 62 45 62 64 53 64 32 64 14 50 0 32 0 Z" />
</svg>
</a><a href="https://www.instagram.com/tired.vic" class="icon__link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon__stroke">
  <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
  <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
  <line x1="17.5" y1="6.5" x2="17.5" y2="6.5"></line>
</svg>
</a><a href="https://www.linkedin.com/in/victor-vo-90877b220" class="icon__link" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon__stroke">
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
  <rect x="2" y="9" width="4" height="12"></rect>
  <circle cx="4" cy="4" r="2"></circle>
</svg>
</a><a href="/feed.xml" class="icon__link"><svg class="icon__stroke" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
  <path d="M4 11a9 9 0 0 1 9 9"></path>
  <path d="M4 4a16 16 0 0 1 16 16"></path>
  <circle cx="5" cy="19" r="1"></circle>
</svg>
</a></div>
</aside>
</main><script>hljs.initHighlightingOnLoad();</script><footer class="site-footer">
  © 2023<a href="/">Shichi</a>. 
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">This site has been viewed <span id="busuanzi_value_site_pv"></span> times.</span>
</footer>
<!-- Theme<a href="https://github.com/erlzhang/jekyll-theme-persephone" target="_blank">Persephone</a> -->

  </body>
</html>
